source/pug/pages/catalog.pug
extends ../base/layout

block data
  include ../data/catalog-data

block variables
  - var title = "Каталог"
  - var wrapperMod = ""
  - var hasHeader = true
  - var headerMod = ""
  - var hasFooter = true
  - var footerMod = ""
  - var currentPage = "1"

block main
  main
    h1.visually-hidden Chjewellery's online store catalog
    section.hero.hero--catalog
      .hero__wrapper
        h2 all jewellery
        p Discover picks of fashion's finest trends in our jewellery catalog

    section.catalog.container
      a.btn.btn--dark.catalog__filters-btn(href="#", data-modal="filters") Filter
      .catalog__filters.filters
        .catalog__filters-overlay
        form.filters__form(action="https://echo.htmlacademy.ru/", method="get")
          fieldset
            h3(tabindex="0") Product
            .filters__set.filters__set--product
              +input("checkbox", "necklaces", "necklaces", "Necklaces", true, false, true)
              +input("checkbox", "chokers", "chokers", "Chokers", true, false, true)
              +input("checkbox", "rings", "rings", "Rings", true, false, false)
              +input("checkbox", "earrings", "earrings", "Earrings", true, false, true)

          fieldset
            h3(tabindex="0") Material
            .filters__set.filters__set--material
              +input("checkbox", "gold", "gold", "Gold", true, false, true)
              +input("checkbox", "silver", "silver", "Silver", true, false, false)

          fieldset
            h3(tabindex="0") Collection
            .filters__set.filters__set--collection
              +input("checkbox", "pink-flamingo", "pink-flamingo", "Pink flamingo", true, false, true)
              +input("checkbox", "dreams", "dreams", "Dreams", true, false, false)

          fieldset
            h3(tabindex="0") Price
            .filters__set.filters__set--price.range-filter
              .range-filter__scale
                .range-filter__bar
              .range-filter__toggle.range-filter__toggle--min(tabindex="0")
                span $ 55
              .range-filter__toggle.range-filter__toggle--max(tabindex="0")
                span $ 155

          button.btn.btn--dark(type="submit") Apply
          button.btn(type="reset") Clear All
        button.filters__close-btn(type="button")
          //- +icon("icon_close", 25, 25)
          span.visually-hidden Close filters


      .catalog__list
        ul
          each product, index in catalogProducts
            li
              a.product(href="product-card.html")
                +imgExtended(product.path, product.image, product.format, product.width, product.height, product.altText)
                p= product.title
                  span= product.price

        .catalog__pagination.pagination
          button.pagination__btn.pagination__btn--prev Previous
          ul
            li
              a.current(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li
              a(href="#") 5
          button.pagination__btn.pagination__btn--next Next

block modals
  +modal("modal--login")
    +modal-login()

build/catalog.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>Jewellery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Jewellerry of solid gold, silver or leather with delivery around the world">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/poppins-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/poppins-medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/poppins-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/cormorant_garamond-bold.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon_arrow-next"><path d="M0 5.5h29m0 0L23.514 1M29 5.5L23.514 10" stroke="currentColor"/></symbol><symbol id="icon_arrow-prev"><path d="M30 5.5H1m0 0L6.486 10M1 5.5L6.486 1" stroke="currentColor"/></symbol><symbol id="icon_cart"><path d="M14 5a4 4 0 11-8 0M1 1h18v16H1V1z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></symbol><symbol id="icon_close" viewBox="-5 -5 20 20">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 8.77817C-0.0976311 9.1687 -0.0976311 9.80186 0.292893 10.1924C0.683418 10.5829 1.31658 10.5829 1.70711 10.1924L5.24265 6.65685L8.77818 10.1924C9.16871 10.5829 9.80187 10.5829 10.1924 10.1924C10.5829 9.80186 10.5829 9.1687 10.1924 8.77817L6.65686 5.24264L10.1924 1.70711C10.5829 1.31658 10.5829 0.683418 10.1924 0.292893C9.80186 -0.097631 9.1687 -0.0976313 8.77817 0.292893L5.24265 3.82842L1.70712 0.292893C1.31659 -0.0976313 0.683427 -0.097631 0.292903 0.292893C-0.0976217 0.683418 -0.0976219 1.31658 0.292903 1.70711L3.82843 5.24264L0.292893 8.77817Z" fill="currentColor"/>
</symbol><symbol id="icon_fb"><path d="M5.333 8.625h1.905l.762-3H5.333v-1.5c0-.772 0-1.5 1.524-1.5H8V.105A21.797 21.797 0 005.823 0C3.755 0 2.286 1.243 2.286 3.525v2.1H0v3h2.286V15h3.047V8.625z" fill="currentColor"/></symbol><symbol id="icon_hamburger"><path d="M0 1h25M0 9h25M0 17h25" stroke="currentColor" stroke-width="2"/></symbol><symbol id="icon_inst"><path d="M7.5 0c2.038 0 2.292.007 3.091.045.8.038 1.343.163 1.822.349.495.19.912.448 1.329.864.38.375.676.829.864 1.33.185.477.312 1.022.349 1.82.035.8.045 1.054.045 3.092 0 2.038-.008 2.292-.045 3.091-.037.8-.164 1.343-.349 1.822-.188.5-.483.954-.864 1.329a3.687 3.687 0 01-1.33.864c-.477.185-1.022.312-1.82.349-.8.035-1.054.045-3.092.045-2.038 0-2.292-.008-3.091-.045-.8-.037-1.343-.164-1.821-.349a3.668 3.668 0 01-1.33-.864 3.678 3.678 0 01-.864-1.33c-.186-.477-.311-1.022-.349-1.82C.01 9.791 0 9.537 0 7.5c0-2.038.007-2.292.045-3.091.038-.8.163-1.343.349-1.821.187-.501.483-.955.864-1.33a3.673 3.673 0 011.33-.864C3.066.208 3.608.083 4.407.045 5.208.01 5.463 0 7.5 0zm0 3.75a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zm4.875-.188a.938.938 0 10-1.875 0 .938.938 0 001.875 0zM7.5 5.25a2.25 2.25 0 110 4.5 2.25 2.25 0 010-4.5z" fill="currentColor"/></symbol><symbol id="icon_logo"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.126 10.12L33 .643l22.874 9.475L65.35 33l-9.477 22.88L33 65.357 10.126 55.88.65 33l9.477-22.88zM33 0l23.334 9.665L66 33l-9.666 23.334L33 66 9.665 56.334 0 33 9.665 9.665 33 0zm-4.433 26.417c-.619-.129-1.382-.193-2.29-.193-1.483 0-2.822.285-4.017.856-1.18.571-2.11 1.377-2.786 2.419-.677 1.027-1.016 2.212-1.016 3.553 0 1.385.332 2.612.994 3.682.662 1.07 1.584 1.905 2.765 2.505 1.195.585 2.549.877 4.06.877.85 0 1.599-.071 2.247-.214a9.692 9.692 0 002.117-.75.633.633 0 00.173-.149c.028-.043.05-.15.064-.321l.216-2.355c0-.042-.05-.064-.15-.064-.073 0-.109.014-.109.043-.389 1.17-.95 2.04-1.685 2.611-.734.571-1.692.857-2.872.857a5.68 5.68 0 01-3.09-.9c-.935-.599-1.684-1.412-2.246-2.44-.547-1.041-.82-2.183-.82-3.424 0-1.3.252-2.434.756-3.404.504-.985 1.216-1.74 2.138-2.269.922-.528 1.987-.792 3.197-.792 2.304 0 3.787 1.192 4.45 3.575.014.043.057.064.129.064.086-.014.13-.043.13-.086l-.26-2.547a2.893 2.893 0 00-.064-.32c-.015-.044-.072-.094-.173-.15a7.457 7.457 0 00-1.858-.664zm19.3 13.292c0-.085-.02-.128-.064-.128-.547 0-.95-.036-1.21-.107-.259-.071-.439-.207-.54-.407-.086-.214-.13-.535-.13-.963v-9.91c0-.429.044-.743.13-.942.101-.2.281-.336.54-.407.26-.086.663-.129 1.21-.129.043 0 .065-.043.065-.128 0-.086-.022-.129-.065-.129l-1.058.022c-.605.028-1.102.043-1.49.043-.433 0-.966-.015-1.6-.043l-1.014-.022c-.044 0-.065.043-.065.129 0 .085.021.128.065.128.561 0 .972.043 1.23.129.26.085.433.235.52.45.1.2.15.513.15.941v4.41h-8.294v-4.41c0-.428.043-.742.13-.942.1-.214.28-.364.54-.45.273-.085.684-.128 1.23-.128.03 0 .044-.043.044-.128 0-.086-.014-.129-.043-.129l-1.037.022c-.634.028-1.16.043-1.577.043-.36 0-.842-.015-1.447-.043l-1.102-.022c-.028 0-.043.043-.043.129 0 .085.015.128.043.128.548 0 .95.043 1.21.129.26.071.432.207.518.407.101.2.152.513.152.941v9.911c0 .428-.05.75-.152.963-.086.2-.266.336-.54.407-.259.071-.662.107-1.21.107-.028 0-.042.043-.042.128 0 .086.014.129.043.129.46 0 .82-.007 1.08-.022l1.49-.021 1.555.021c.26.015.612.022 1.059.022.029 0 .043-.043.043-.129 0-.085-.014-.128-.043-.128-.562 0-.972-.036-1.231-.107-.26-.071-.44-.207-.54-.407-.087-.214-.13-.535-.13-.963v-5.009h8.294v5.009c0 .428-.05.75-.15.963-.087.2-.26.336-.52.407-.258.071-.669.107-1.23.107-.044 0-.065.043-.065.128 0 .086.021.129.065.129.432 0 .77-.007 1.015-.022l1.598-.021 1.49.021c.26.015.613.022 1.059.022.043 0 .065-.043.065-.129z" fill="currentColor"/></symbol><symbol id="icon_pint"><path d="M8.525.07a7.502 7.502 0 00-4.026 14.307 5.818 5.818 0 01.122-1.72c.139-.629.972-4.097.972-4.097a2.804 2.804 0 01-.243-1.183c0-1.113.643-1.944 1.442-1.944A1 1 0 017.8 6.563c0 .676-.434 1.697-.66 2.656a1.158 1.158 0 001.18 1.442c1.424 0 2.378-1.823 2.378-3.976 0-1.65-1.092-2.886-3.107-2.886a3.56 3.56 0 00-3.697 3.596 2.22 2.22 0 00.486 1.477.36.36 0 01.121.416c-.034.138-.121.467-.156.588a.265.265 0 01-.382.19c-1.038-.415-1.527-1.558-1.527-2.862 0-2.135 1.788-4.691 5.365-4.691 2.847 0 4.74 2.083 4.74 4.31 0 2.932-1.633 5.136-4.045 5.136a2.145 2.145 0 01-1.84-.934s-.434 1.736-.52 2.065a6.021 6.021 0 01-.764 1.598c.692.21 1.411.315 2.134.312a7.493 7.493 0 007.497-7.502A7.502 7.502 0 008.526.071L8.525.07z" fill="currentColor"/></symbol><symbol id="icon_search"><path d="M11.048 10.074L14 13.024l-.975.976-2.951-2.952A6.205 6.205 0 010 6.202 6.205 6.205 0 016.203 0a6.205 6.205 0 014.845 10.074zm-1.382-.512a4.808 4.808 0 001.36-3.36 4.823 4.823 0 00-4.823-4.824 4.822 4.822 0 00-4.825 4.825 4.823 4.823 0 004.825 4.824 4.808 4.808 0 003.36-1.361l.103-.104z" fill="currentColor"/></symbol><symbol id="icon_tw"><path d="M15 1.543a5.875 5.875 0 01-1.768.516A3.263 3.263 0 0014.586.244a5.925 5.925 0 01-1.955.796 3.025 3.025 0 00-1.746-.996 2.913 2.913 0 00-1.954.344 3.206 3.206 0 00-1.353 1.543 3.48 3.48 0 00-.19 2.101 8.318 8.318 0 01-3.514-.995A8.868 8.868 0 011.044.604a3.44 3.44 0 00-.416 1.65c0 1.137.543 2.142 1.368 2.73a2.924 2.924 0 01-1.393-.41v.04c0 .758.246 1.492.696 2.079.45.586 1.076.988 1.773 1.139-.454.13-.93.15-1.391.056a3.287 3.287 0 001.094 1.631 2.958 2.958 0 001.78.648 6.03 6.03 0 01-2.15 1.162c-.782.233-1.6.3-2.405.196A8.318 8.318 0 004.717 13c5.661 0 8.757-4.999 8.757-9.334 0-.141-.004-.284-.01-.424A6.496 6.496 0 0015 1.544z" fill="currentColor"/></symbol></svg>
    </div>
    <div class="wrapper">
      <header class="page-header">
        <div class="page-header__wrapper container">
          <form class="page-header__search" action="#" method="GET">
            <svg width="16" height="14" aria-hidden="true" viewbox="0 0 16 14">
              <use xlink:href="#icon_search"></use>
            </svg>
            <label class="visually-hidden" for="search-field">Search field</label>
            <input type="search" name="search" id="search-field" placeholder="Type here to search"/>
          </form>
          <button class="page-header__menu-btn hidden" type="button"><span class="visually-hidden">Show menu</span>
            <svg width="25" height="20" aria-hidden="true">
              <use xlink:href="#icon_hamburger"></use>
            </svg>
          </button><a class="page-header__logo" href="main.html">
            <svg width="66" height="66" aria-hidden="true" viewbox="0 0 66 66">
              <use xlink:href="#icon_logo"></use>
            </svg></a>
          <div class="page-header__user-links"><a class="page-header__login" href="#" data-modal="login">Login</a><a href="shopping-cart.html">
              <p>Cart&nbsp;<span>0</span></p>
              <p hidden="hidden">
                <svg width="20" height="21" aria-hidden="true">
                  <use xlink:href="#icon_cart"></use>
                </svg>
              </p></a></div>
          <nav class="page-header__nav">
            <ul class="page-header__nav-menu">
              <li><a href="#">What's new</a></li>
              <li><a href="#">Chokers</a></li>
              <li><a href="#">Necklaces</a></li>
              <li><a href="#">Rings</a></li>
              <li><a href="#">Earrings</a></li>
            </ul>
            <ul class="page-header__nav-info">
              <li><a href="#">About CH</a></li>
              <li><a href="#">Stores &amp; Hours</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul><a href="#" data-modal="login">Login</a>
          </nav>
        </div>
      </header>
      <main>
        <h1 class="visually-hidden">Chjewellery's online store catalog</h1>
        <section class="hero hero--catalog">
          <div class="hero__wrapper">
            <h2>all jewellery</h2>
            <p>Discover picks of fashion's finest trends in our jewellery catalog</p>
          </div>
        </section>
        <section class="catalog container"><a class="btn btn--dark catalog__filters-btn" href="#" data-modal="filters">Filter</a>
          <div class="catalog__filters filters">
            <div class="catalog__filters-overlay"></div>
            <form class="filters__form" action="https://echo.htmlacademy.ru/" method="get">
              <fieldset>
                <h3 tabindex="0">Product</h3>
                <div class="filters__set filters__set--product">
                  <input class="visually-hidden" type="checkbox" name="necklaces" id="necklaces" checked="checked" placeholder=""/>
                  <label for="necklaces">Necklaces</label>
                  <input class="visually-hidden" type="checkbox" name="chokers" id="chokers" checked="checked" placeholder=""/>
                  <label for="chokers">Chokers</label>
                  <input class="visually-hidden" type="checkbox" name="rings" id="rings" placeholder=""/>
                  <label for="rings">Rings</label>
                  <input class="visually-hidden" type="checkbox" name="earrings" id="earrings" checked="checked" placeholder=""/>
                  <label for="earrings">Earrings</label>
                </div>
              </fieldset>
              <fieldset>
                <h3 tabindex="0">Material</h3>
                <div class="filters__set filters__set--material">
                  <input class="visually-hidden" type="checkbox" name="gold" id="gold" checked="checked" placeholder=""/>
                  <label for="gold">Gold</label>
                  <input class="visually-hidden" type="checkbox" name="silver" id="silver" placeholder=""/>
                  <label for="silver">Silver</label>
                </div>
              </fieldset>
              <fieldset>
                <h3 tabindex="0">Collection</h3>
                <div class="filters__set filters__set--collection">
                  <input class="visually-hidden" type="checkbox" name="pink-flamingo" id="pink-flamingo" checked="checked" placeholder=""/>
                  <label for="pink-flamingo">Pink flamingo</label>
                  <input class="visually-hidden" type="checkbox" name="dreams" id="dreams" placeholder=""/>
                  <label for="dreams">Dreams</label>
                </div>
              </fieldset>
              <fieldset>
                <h3 tabindex="0">Price</h3>
                <div class="filters__set filters__set--price range-filter">
                  <div class="range-filter__scale">
                    <div class="range-filter__bar"></div>
                  </div>
                  <div class="range-filter__toggle range-filter__toggle--min" tabindex="0"><span>$ 55</span></div>
                  <div class="range-filter__toggle range-filter__toggle--max" tabindex="0"><span>$ 155</span></div>
                </div>
              </fieldset>
              <button class="btn btn--dark" type="submit">Apply</button>
              <button class="btn" type="reset">Clear All</button>
            </form>
            <button class="filters__close-btn" type="button"><span class="visually-hidden">Close filters</span></button>
          </div>
          <div class="catalog__list">
            <ul>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//double-pearl-earrings-desk-1x.webp 1x,./img//double-pearl-earrings-desk-2x.webp 2x"/><img src="img//double-pearl-earrings-desk-1x.jpg" srcset="img//double-pearl-earrings-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Double pearl earrings<span>$ 115</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//black-choker-gold-bead-desk-1x.webp 1x,./img//black-choker-gold-bead-desk-2x.webp 2x"/><img src="img//black-choker-gold-bead-desk-1x.jpg" srcset="img//black-choker-gold-bead-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Choker with gold bead<span>$ 55</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//gold-layered-necklace-desk-1x.webp 1x,./img//gold-layered-necklace-desk-2x.webp 2x"/><img src="img//gold-layered-necklace-desk-1x.jpg" srcset="img//gold-layered-necklace-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Gold layered necklace<span>$ 155</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//blue-gemstone-pendant-desk-1x.webp 1x,./img//blue-gemstone-pendant-desk-2x.webp 2x"/><img src="img//blue-gemstone-pendant-desk-1x.jpg" srcset="img//blue-gemstone-pendant-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Blue gemstone pendant<span>$ 105</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//boho-earrings-desk-1x.webp 1x,./img//boho-earrings-desk-2x.webp 2x"/><img src="img//boho-earrings-desk-1x.jpg" srcset="img//boho-earrings-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Boho earrings<span>$ 75</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//bird-necklace-desk-1x.webp 1x,./img//bird-necklace-desk-2x.webp 2x"/><img src="img//bird-necklace-desk-1x.jpg" srcset="img//bird-necklace-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Gold bird necklace<span>$ 135</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//black-leather-choker-necklace-desk-1x.webp 1x,./img//black-leather-choker-necklace-desk-2x.webp 2x"/><img src="img//black-leather-choker-necklace-desk-1x.jpg" srcset="img//black-leather-choker-necklace-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Black leather choker<span>$ 85</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//purple-gemstone-necklace-desk-1x.webp 1x,./img//purple-gemstone-necklace-desk-2x.webp 2x"/><img src="img//purple-gemstone-necklace-desk-1x.jpg" srcset="img//purple-gemstone-necklace-desk-2x.jpg 2x" width="270" height="285"/>
                  </picture>
                  <p>Necklace with amethyst<span>$ 145</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//elephant-earrings-desk-1x.webp 1x,./img//elephant-earrings-desk-2x.webp 2x"/><img src="img//elephant-earrings-desk-1x.jpg" srcset="img//elephant-earrings-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Elephant earrings<span>$ 95</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//threader-necklace-closeup-desk-1x.webp 1x,./img//threader-necklace-closeup-desk-2x.webp 2x"/><img src="img//threader-necklace-closeup-desk-1x.jpg" srcset="img//threader-necklace-closeup-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Threader necklace<span>$ 115</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//origami-crane-necklace-desk-1x.webp 1x,./img//origami-crane-necklace-desk-2x.webp 2x"/><img src="img//origami-crane-necklace-desk-1x.jpg" srcset="img//origami-crane-necklace-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Origami crane necklace<span>$ 105</span></p></a></li>
              <li><a class="product" href="product-card.html">
                  <picture>
                    <source type="image/webp" srcset="./img//marble-earrings-desk-1x.webp 1x,./img//marble-earrings-desk-2x.webp 2x"/><img src="img//marble-earrings-desk-1x.jpg" srcset="img//marble-earrings-desk-2x.jpg 2x" width="270" height="272"/>
                  </picture>
                  <p>Marble earrings<span>$ 95</span></p></a></li>
            </ul>
            <div class="catalog__pagination pagination">
              <button class="pagination__btn pagination__btn--prev">Previous</button>
              <ul>
                <li><a class="current" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
              <button class="pagination__btn pagination__btn--next">Next</button>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__wrapper container">
          <section class="page-footer__subscribe">
            <h2>The good stuff in&nbsp;your inbox</h2>
            <p>News and updates from CH. No&nbsp;spam, we promise.</p>
            <form class="subscribe__form" action="https://echo.htmlacademy.ru" method="post">
              <label class="visually-hidden" for="customer-email">Your E-mail</label>
              <input type="email" name="email" id="customer-email" placeholder="Your E-mail" required="required"/>
              <button type="submit">Sign Up</button>
            </form>
          </section>
          <ul class="page-footer__nav">
            <li><a href="#">Ordering &amp; Payment</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Returns &amp; Exchanges</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">About CH</a></li>
            <li><a href="#">Stores &amp; Hours</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="page-footer__socials">
            <li><a href="#">
                <svg width="15" height="17" aria-hidden="true">
                  <use xlink:href="#icon_fb"></use>
                </svg><span>Facebook</span></a></li>
            <li><a href="#">
                <svg width="15" height="15" aria-hidden="true">
                  <use xlink:href="#icon_inst"></use>
                </svg><span>Instagram</span></a></li>
            <li><a href="#">
                <svg width="15" height="15" aria-hidden="true">
                  <use xlink:href="#icon_pint"></use>
                </svg><span>Pinterest</span></a></li>
            <li><a href="#">
                <svg width="15" height="13" aria-hidden="true">
                  <use xlink:href="#icon_tw"></use>
                </svg><span>Twitter</span></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="modal modal--preload modal--login">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
            <h2>Log In</h2>
            <input type="email" name="email" id="login-email" required="required" placeholder="Your E-mail"/>
            <label class="visually-hidden" for="login-email">Your E-mail</label>
            <input type="password" name="password" id="login-password" required="required" placeholder="Password"/>
            <label class="visually-hidden" for="login-password">Your password</label><a href="#">Forgot your password?</a>
            <button class="btn btn--dark" type="submit">Log In</button>
            <p>Don’t have an account?<a href="#">Sign up</a></p>
          </form>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап">
            <svg width="25" height="25" aria-hidden="true">
              <use xlink:href="#icon_close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
